# configs for mysql connector
connector.class=io.debezium.connector.mysql.MySqlConnector
# default snapshot mode to initial
snapshot.mode=${debezium.snapshot.mode:-initial}
database.hostname=${hostname}
database.port=${port}
database.user=${username}
database.password=${password}
database.include.list=${database.name}
# only capture tables in the specified database
table.include.list=${database.name}.${table.name:-*}
# only read table schema of the captured tables in the specified database
schema.history.internal.store.only.captured.tables.ddl=true
schema.history.internal.store.only.captured.databases.ddl=true
# file schema history
# schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
# schema.history.internal.file.filename=

# s3 schema history
schema.history.internal=io.debezium.storage.s3.history.S3SchemaHistory
schema.history.internal.s3.bucket.name=
schema.history.internal.s3.region.name=
schema.history.internal.s3.object.name=
schema.history.internal.s3.endpoint=
schema.history.internal.s3.access.key=
schema.history.internal.s3.secret.key=

# default to disable schema change events
include.schema.changes=${auto.schema.change:-false}
database.server.id=${server.id}
# default to use unencrypted connection
database.ssl.mode=${ssl.mode:-disabled}
# default heartbeat interval 60 seconds
heartbeat.interval.ms=${debezium.heartbeat.interval.ms:-60000}
# In sharing cdc mode, we will subscribe to multiple tables in the given database,
# so here we set ${table.name} to a default value `RW_CDC_Sharing` just for display.
name=${hostname}:${port}:${database.name}.${table.name:-RW_CDC_Sharing}
# In sharing cdc mode, transaction metadata will be enabled in frontend
provide.transaction.metadata=${transactional:-false}
## Pass-through driver properties
# force connection session timezone to UTC(+00:00)
driver.connectionTimeZone=+00:00
driver.forceConnectionTimeZoneToSession=true
